<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <title>Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
      crossorigin="anonymous"
    />
    <style type="text/css">
      body {
        background: #002e2e;
      }
      /* Tabs*/
      section {
        padding: 60px 0;
      }

      section .section-title {
        text-align: center;
        color: #002e2e;
        margin-bottom: 50px;
        text-transform: uppercase;
      }

      #tabs {
        background: #002e2e;
        color: #eee;
      }

      #tabs h6.section-title {
        color: #eee;
      }

      #tabs .nav-tabs .nav-item.show .nav-link,
      .nav-tabs .nav-link.active {
        color: #f3f3f3;
        background-color: transparent;
        border-color: transparent transparent #f3f3f3;
        border-bottom: 4px solid !important;
        font-size: 20px;
        font-weight: bold;
      }

      #tabs .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        color: #eee;
        font-size: 20px;
      }
    </style>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="./config.js"></script>
    <script type="text/javascript">
      window.alert = function () {};
      var defaultCSS = document.getElementById("bootstrap-css");

      function changeCSS(css) {
        if (css)
          $("head > link")
            .filter(":first")
            .replaceWith(
              '<link rel="stylesheet" href="' + css + '" type="text/css" />'
            );
        else $("head > link").filter(":first").replaceWith(defaultCSS);
      }
      $(document).ready(function () {
        const urlParams = new URLSearchParams(window.location.search);
        const pdflink = urlParams.get("pdf");

        let {PDFblobInput, PDFblobOutput}  = window['runConfig']
        let pdfembed = '<embed src="'.concat(
          PDFblobInput+pdflink,
          '.pdf" width="500" height="770" type="application/pdf" role="presentation"></embed>'
        );
        let jsonembed = '<embed class="bg-light " src="'.concat(
          PDFblobOutput+pdflink,
          '.json" width="500" height="770" role="presentation"></embed>'
        );

        $("#nav-home").append(pdfembed);
        $("#nav-profile").append(jsonembed);
      });
    </script>
  </head>

  <body>
    <!-- Tabs -->
    <section id="tabs">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <nav>
              <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <a
                  class="nav-item nav-link active"
                  id="nav-home-tab"
                  data-toggle="tab"
                  href="#nav-home"
                  role="tab"
                  aria-controls="nav-home"
                  aria-selected="true"
                  >PDF</a
                >
                <a
                  class="nav-item nav-link"
                  id="nav-profile-tab"
                  data-toggle="tab"
                  href="#nav-profile"
                  role="tab"
                  aria-controls="nav-profile"
                  aria-selected="false"
                  >JSON</a
                >
              </div>
            </nav>
            <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
              <div
                class="tab-pane fade show active"
                id="nav-home"
                role="tabpanel"
                aria-labelledby="nav-home-tab"
              ></div>
              <div
                class="tab-pane fade"
                id="nav-profile"
                role="tabpanel"
                aria-labelledby="nav-profile-tab"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ./Tabs -->
    <script type="text/javascript"></script>
  </body>
</html>
